<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, shrink-to-fit=no">

    <title>Deluge UI</title>

    <style>
      body {
        -webkit-text-size-adjust: none;
      }

      .long-and-truncated {
        flex: 1;
      }

      .long-and-truncated, .long-and-truncated > * {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
